# Endy

./: .gitignore  LICENSE  README.md
com.framework.endy/: pom.xml
com.framework.endy/src/main/java/net/endy/: AbstractProjectFileManager.java  App.java  IndexTest.java  ServerProperties.java
com.framework.endy/src/main/java/net/endy/register/: ModelRegister.java  ModuleRegister.java  PageRegister.java  Register.java
com.framework.endy/src/main/java/net/endy/server/: EndyHttpServer.java
com.framework.endy/src/main/java/net/endy/server/auth/: RegisteredUserException.java  User.java
com.framework.endy/src/main/java/net/endy/server/html/: Html.java  HtmlLoader.java
com.framework.endy/src/main/java/net/endy/server/http/: HttpParser.java  HttpProtocol.java  HttpStatusCode.java
com.framework.endy/src/main/java/net/endy/server/http/cookie/: Cookie.java
com.framework.endy/src/main/java/net/endy/server/model/: AbstractModel.java  ModelLoader.java
com.framework.endy/src/main/java/net/endy/server/model/annotation/: Columm.java  Model.java
com.framework.endy/src/main/java/net/endy/server/model/data/: DateWrapper.java  IModelData.java  Int.java  VarChar.java
com.framework.endy/src/main/java/net/endy/server/model/type/: ModelDataType.java
com.framework.endy/src/main/java/net/endy/server/module/: AbstractModule.java
com.framework.endy/src/main/java/net/endy/server/mysql/: MySql.java
com.framework.endy/src/main/java/net/endy/server/page/: AbstractPage.java
com.framework.endy/src/main/java/net/endy/server/page/annotation/: PageUrl.java  RequestHandler.java
com.framework.endy/src/main/java/net/endy/server/page/annotation/handler/: ServerAnnotationHandler.java
com.framework.endy/src/main/java/net/endy/server/request/: HttpRequestBody.java  HttpRequestPacket.java
com.framework.endy/src/main/java/net/endy/server/response/: HttpResponse.java  HttpResponseCallback.java  IHttpResponse.java
com.framework.endy/src/main/java/net/endy/server/token/: JwtTokenMapper.java  JwtTokenService.java
com.framework.endy/src/main/java/net/endy/server/url/: HttpUrl.java
com.framework.endy/src/test/java/net/endy/: AppTest.java
resource/: index.html  pom.xml
src/framework/example/: Index.java  ModelExample.java
src/framework/project/: AbstractProjectFileManager.java
src/java/net/endy/server/request/: HttpRequestBody.java
src/net/endy/server/request/: HttpRequestBody.java
src/org/endy/html/: HTMLStorage.java
src/project/: Main.java
src/server/: EndyHttpServer.java  EndyHttpServerRunner.java
src/server/handler/: EndyHttpAsyncEvent.java  HttpClientConnectHandler.java  IEndyHttpEvent.java
src/server/html/: Html.java  HtmlLoader.java
src/server/html/template/: HtmlInjectTemplate.java  HtmlInjectTemplateCondition.java  HtmlInjectTemplateVar.java  HtmlTemplateHandler.java  IHtmlCompiler.java  IHtmlInjectTemplate.java  ScopeCompiler.java
src/server/http/: HttpParser.java  HttpProtocol.java  HttpStatusCode.java
src/server/http/cookie/: Cookie.java
src/server/model/: AbstractModel.java  ModelLoader.java
src/server/model/annotation/: Columm.java  Model.java
src/server/model/data/: DateWrapper.java  IModelData.java  Int.java  VarChar.java
src/server/model/type/: ModelDataType.java
src/server/mysql/: MySql.java
src/server/page/: AbstractPage.java
src/server/page/annotation/: PageUrl.java  RequestHandler.java
src/server/page/annotation/handler/: ServerAnnotationHandler.java
src/server/request/: HttpRequestBody.java  HttpRequestPacket.java
src/server/response/: HttpResponse.java  IHttpResponse.java
src/server/session/: HttpSession.java
src/server/url/: HttpUrl.java
